#!/usr/bin/env python
PACKAGE = "kingfisher_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "P gain", 1.0, 0,   100)
gen.add("Ki", double_t, 0, "I gain", 0.0, 0,   100)
gen.add("Kd", double_t, 0, "D gain", 0.0, 0,   100)

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

# Important that the third/last argument be the same as the file name!
exit(gen.generate(PACKAGE, "pypid", "YawDynamic"))
